<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto Lógico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f27996b3-ce54-4a18-86e7-3cd2b8c853c1" name="alunos" objectType="TABLE" physicalName="alunos" >
   <remarks>Esta é a tabela alunos, serve para guardar informações sobre os alunos.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="38cd85f8-235d-463f-9088-7792106ed5d3" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a chave estrangeira originada da tabela alunos de um relacionamento 1:N</remarks>
    </column>
    <column id="COL3" populated="true" UUID="852fed6c-c5ea-493a-aaed-74130a8940f5" autoIncrement="false" autoIncrementSequenceName="alunos_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta coluna guarda a senha do aluno.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="57bd5a98-18ea-476f-88d9-684f386b99bc" autoIncrement="false" autoIncrementSequenceName="alunos_turma_seq" defaultValue="" name="turma" nullable="0" physicalName="turma" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a tabela turma, serve para guardar a turma do aluno.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="3431c7f8-e23f-4736-8a92-409dba634129" autoIncrement="false" autoIncrementSequenceName="alunos_curso_seq" defaultValue="" name="curso" nullable="0" physicalName="curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna curso, serve para guardar os cursos em que o aluno está inserido.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="2c75c459-3f55-4a9d-b0db-fbbb669c56c7" clustered="false" name="matricula_alunos_pk" physicalName="matricula_alunos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="07c01425-5d37-4f61-ad29-5b91644fd1a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="da022f4c-9e70-4712-b408-9c639d3022be" name="certificados_enviados" objectType="TABLE" physicalName="certificados_enviados" >
   <remarks>Esta é a tabela Certificados Enviados, serve para guardar certificados dos alunos.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="e455268b-53fb-4ce5-be8f-4bda7f8f4fd3" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_certificado_id_seq" defaultValue="" name="certificado_id" nullable="0" physicalName="certificado_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a tabela id certificado, ṕrimary key que faz relação com a tabela Alunos.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="9b2f6c71-e06a-45c0-a8f4-12c70959693d" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a chave estrangeira originada da tabela alunos de um relacionamento 1:N</remarks>
    </column>
    <column id="COL11" populated="true" UUID="10fe816c-58a9-46bb-88dd-02c0199abb2a" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_codigo_validacao_seq" defaultValue="" name="codigo_validacao" nullable="0" physicalName="codigo_validacao" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna codigo de validação, serve para guardar um código de validade.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="0f35a020-38ee-4e6a-a74e-0eb336c6e208" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_quantidade_de_horas_seq" defaultValue="" name="quantidade_de_horas" nullable="0" physicalName="quantidade_de_horas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Esta é a coluna quantidade de horas, serve para guardar a quantidade de horas que o aluno se dedicou.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="603a3936-7ba0-4e58-b237-b28c38df7f9e" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta coluna armazena a descrição do certificado.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="f4910659-a09c-4958-a6ec-f9e60708dc7d" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna titulo, serve para guardar o titulo do certificado.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="13fabc80-ee07-4cc4-bcc0-0f5c49a01b74" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna status, serve para guardar os status dos certificados.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="28d787d5-75fa-4809-b6ed-78b7b5dcee85" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta coluna armazena o tipo de certificado.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="fdb68f39-1119-40d6-850b-b6377268c176" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_data_envio_seq" defaultValue="" name="data_envio" nullable="0" physicalName="data_envio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Esta é a coluna data de envio, serve para guardar informações sobre a data de envio.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="eff6602c-fa66-4437-977c-20f7cbdd7f58" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Esta coluna armazena a imagem do certificado enviado.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="dc518a4d-6006-4e9d-a77e-0eb37342c9c1" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_pontos_seq" defaultValue="" name="pontos" nullable="1" physicalName="pontos" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna pontos, serve para guardar a pontuação dos certificados enviados.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="2205e902-d156-462d-836b-81a9a45cff40" autoIncrement="false" autoIncrementSequenceName="certificados_enviados_curso_seq" defaultValue="" name="curso" nullable="1" physicalName="curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna curso, serve para guardar o curso do aluno.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="e799c75f-7155-40b2-9660-d21dc99458f9" clustered="false" name="id_certificado_pk" physicalName="id_certificado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="3844eb84-dbcd-4dde-b27e-2d1e947ccb83" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="certificado_id" physicalName="certificado_id" />
     <index-column id="IDC23" populated="true" UUID="4c1aa98a-dca7-4a43-9864-1521f26231b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL24" populated="true" UUID="882f4033-80a6-40d1-a257-594d61e6cfc4" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Alunos_Certificados Enviados_fk" physicalName="alunos_certificados_enviados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP25" populated="true" UUID="421852b8-7081-4405-adb9-a7a2d2f6b29a" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="85" y="143" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="594" y="139" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL24" pkConnection="0.30833333333333335" fkConnection="0.2013888888888889" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
